<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro HTML</title>
    </head>
    <body>
        <h1 id="início">Aprendendo HTML</h1>
        <hr>
        <h2>Índice</h2>
        <ul>
            <li>
                <a href="#html">HTML é Uma Linguagem de Programação</a>
            </li>
            <li>
                <a href="#ferramentas ">Ferramentas Utilizadas</a>
            </li>
            <li>
                <a href="#inspetor">Inspetor de Elementos</a>
            </li>
            <li>
                <a href="#falando">Falando Sobre Tags</a>
            </li>
            <li>
                <a href="#estrutura">Estrutura Básica do HTML</a>
            </li>
            <li>
                <a href="#atributos">Atributos das Tags</a>
            </li>
            <li>
                <a href="#cabeçalhos">Cabeçalhos</a>
            </li>
            <li>
                <a href="#listas">Listas Ordenadas e Não Ordenadas</a>
            </li>
            <li>
                <a href="#links">Links</a>
            </li>
        </ul>
        <h2 id="html">HTML é Uma Linguagem de Programação</h2>
        <small>
            <a href="#início">(Voltar)</a>
        </small>
        <p>HTML não é uma linguagem de programação.</p>
        <p>HTML (Hypertext Markup Language ou na tradução para o português Linguagem de Marcação de Hipertexto) é uma linguagem</p>
        <p>utilizada para construção de páginas de Internet. HTML define um conjunto de regras que permite a formatação de páginas.</p>
        <h2 id="ferramentas">Ferramentas Utilizadas</h2>
        <small>
            <a href="#início">(Voltar)</a>
        </small>
        <p>Um documento HTML consiste em um arquivo de texto que será lido e interpretado como uma página por  browsers (navegadores),</p>
        <p> como por exemplo, Chrome, Firefox, Opera, Edge ou Safari.</p>
        <h2 id="inspetor">Inspetor de Elementos</h2>
        <p>Com o recurso Inspecionar Elemento, você pode ver o funcionamento interno do site. Embora você só possa ver marcas</p>
        <p>front-end como HTML e CSS isso lhe dá uma maneira de ver precisamente como os desenvolvedores construíram um site.</p>
        <p>Você pode encontrá-la em alguns lugares diferentes, muitas vezes através de um menu da barra de ferramentas, clicando</p>
        <p>com o botão direito em uma página e selecionando a opção, ou com um atalho no teclado.</p>
        <h2 id="falando">Falando Sobre Tags</h2>
        <small>
            <a href="#início">(Voltar)</a>
        </small>
        <p>Páginas HTML possuem elementos de marcação, chamados de tags, que indicam como a página deverá ser formatada.</p>
        <p>Tags são indicadas entre os símbolos de abertura e fechamento. Sua responsabilidade principal é demarcar a estrutura de uma página da web.</p>
        <p>Essa estrutura do HTML é formada por um conjunto de elementos, os hipertextos, que se conectam entre si formando a página.</p>
        <p>As tags, são utilizadas para informar ao navegador que tipo de estrutura é essa que está sendo construida, podendo ser títulos</p>
        <p>parágrafos, imagens ou links.As tags são formadas por uma estrutura própria, iniciam com o sinal "menor que", em seguida</p>
        <p>vem o nome do elemento e depois o sinal de "maior que".As tags precisam de fechamento, e existem tags que fecham sozinhas,</p>
        <p>as tags de auto fechamento.</p>
        <h2 id="estrutura">Estrutura Básicas do HTML</h2>
        <small>
            <a href="#início">(Voltar)</a>
        </small>
        <p>A estrutura básica do HTML</p>
        <img src="img/img.jpg" alt="imagem">
        <p>
            <strong>DOCTYPE</strong>
            - não é uma tag, é uma declaração que informa ao navegador qual a versão do HTML que é utilizada no arquivo.
        </p>
        <p>
            <strong>html</strong>
            - indica o ínicio e o fim de um documento. Todo conteúdo precisa ser colocado entre  a tag de abertura e fechameto.
        </p>
        <p>
            <strong>title</strong>
            - essa tag é usada para mostrar o título da página.
        </p>
        <p>
            <strong>head</strong>
            - é o primeiro elemento dentro da tag HTML e contém os as informações que geralmente não aparecem para o usuário final.
        </p>
        <p>
            <strong>body</strong>
            - dentro dessa tag está todo o conteúdo do corpo da página.
        </p>
        <h2 id="atributos">Atributos das Tags</h2>
        <small>
            <a href="#início">(Voltar)</a>
        </small>
        <p>Atributos são palavras especiais usadas dentro da tag de abertura para controlar o comportamento do elemento.Com os atributos</p>
        <p>podemos identificar melhor um elemento, informar qual arquivo aquela tag deve utilizar, indicar o tipo de um campo de texto, etc...</p>
        <p>Há dois tipos de atributos no HTML, os globais que são aceitos por todas as tags, exemplos: lang, class, style, id e outras,</p>
        <p>também existem os específicos que somente algumas tags possuem, como src, disabled, href, label, etc...</p>
        <h2 id="Cabeçalhos">Textos</h2>
        <small>
            <a href="#início">(Voltar)</a>
            <p>As tags de cabeçalho, ajudam a criar uma hierarquia entre as partes do texto, separando-o em seções. A tag h1 é o cabeçalho de maior</p>
            <p>relevância, seguido pelo h2, h3, h4, h5, e vai até o h6 de menor importância.</p>
            <img src="./img/cabec.jpg" alt="imagem">
        </small>
        <h2 id="listas">Listas Ordenadas e Não Ordenadas</h2>
        <small>
            <a href="#início">(Voltar)</a>
        </small>
        <p>Existem dois tipos de listas Ordenadas e Não Ordenadas:</p>
        <p>
            <strong>Listas Não Ordenadas:</strong>
            é uma lista que coloca marcadores antes de cada elemento.
        </p>
        <img src="./img/linordenada.jpg" alt="imagem">
        <p>
            <strong>Listas Ordenadas:</strong>
            é uma lista que enumera os elementos.
        </p>
        <img src="./img/listaorde.jpg" alt="imagem">
        <h2 id="links">Links</h2>
        <small>
            <a href="#início">(Voltar)</a>
        </small>
        <p>Links permitem que o usuário navegue de uma página a outra.</p>
        <p>Devem ser declarados com a tag a. Exemplo:</p>
        <img src="./img/imagem.png" alt="imagem"></br>
        </br><a href="https://www.dio.me/">Dio.me</a></br>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o0UZNUuFsvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>

